<!doctype html>
<html lang="fr" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Installation</title>
    <link rel="stylesheet" href="./static/css/bulma.css">
    <link rel="stylesheet" href="./Signature Manager/static/css/bulma.css">
</head>
<body>
<style>
    p {
        margin: 20px 0;
    }
</style>
<div id="content">
    <div id="top"></div>
    <nav class="navbar is-fixed-top is-light">
        <div class="navbar-menu">
            <div class="navbar-start">
                <!-- navbar items -->
                <a href="#install" class="navbar-item">Installation</a>
                <a href="#transfer" class="navbar-item">Transfert de profil (optionnel)</a>
                <a href="#faq" class="navbar-item">F.A.Q</a>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <h2 id="install" class="title is-4">-- INSTALLATION</h2>
            <p class="notification is-warning">
                <b>Important</b>: ce logiciel fonctionne uniquement lorsqu'il se trouve physiquement sur votre ordinateur, et non pas sur un disque réseau (P:\, X:\, O:\, U:\
                etc.).
            </p>
            <p></p>
            <h4 class="subtitle is-">Procédure:</h4>
            <ol>
                <li>Copiez et collez le dossier (Signature Manager) dans vos <i>Documents</i></li>
                <li>Ouvrez le dossier en double-cliquant dessus</li>
                <li>Double-cliquez sur <b>siniu.exe</b></li>
            </ol>
            <p>
                Une fenêtre noire s'ouvre, et votre navigateur par défaut va s'ouvrir quelques instants plus tard.
            </p>
            <p class="notification is-danger">
                L'application a été conçue pour fonctionner sur des navigateurs modernes. Seuls Chrome, Firefox, Opera et Vivaldi sont supportés.
            </p>
            <p>
                Une fois vos signatures configurées, si la fenêtre noire est encore ouverte, vous pouvez la fermer sans autre.
            </p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 id="transfer" class="title is-4">-- TRANSFERT DE PROFIL (optionnel)</h2>
            <p>
                Dans le cas où vous utilisez plusieurs ordinateurs, vous pouvez transférer votre dossier <i>Signature Manager</i> dans <i>Mes Documents</i> dans son intégralité sur
                votre disque privé (U:\), en le
                copiant-collant.
                <br>
                Pour installer vos signatures sur votre autre ordinateur, répétez la procédure d'installation ci-dessus, puis utilisez le logiciel en vous rendant dans la section
                <i>signatures</i>
                pour les réinstaller en un clic.
            </p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 id="faq" class="title is-4">-- F.A.Q</h2>
            <ol class="content">
                <li>
                    <p><b>Je ne vois plus mes profils ni mes signatures, alors que l'application semble fonctionner</b></p>
                    <p>Un processus va fermer la fenêtre noire (le serveur) automatiquement le moment où:
                    <ul>
                        <li>Vous cliquez sur un lien dans l'application</li>
                        <li>Vous raffraichissez l'application</li>
                        <li>Vous fermez l'onglet de l'application</li>
                    </ul>
                    Ce processus automatique vous évite de devoir fermer manuellement la fenêtre noire. Relancez simplement l'exécutable <strong>siniu.exe</strong> dans votre
                    dossier
                    <i>Signature Manager</i>.
                    </p>
                </li>
                <li>
                    <p><b>Je ne vois aucun profils dans la sélection de profils lorsque je crée une signature</b></p>
                    <p>Une signature a besoin d'un profil pour être créée. Cliquez sur le bouton "Créer un profil" à côté du champ de sélection pour vous rendre sur la page
                        <i>profil</i> et en créer un.</p>
                </li>
                <li>
                    <p><b>J'ai plusieurs numéros de téléphones dans mon profil mais seulement un seul s'affiche dans ma signature</b></p>
                    <p>Le template de la signature ne prévoit pas d'affichage de téléphones multiples. Vous pouvez créer un autre profil avec un autre numéro.</p>
                </li>
                <li>
                    <p><b>J'ai modifié mon profil mais ma signature n'a pas changé</b></p>
                    <p>Les profils et signatures ne sont pas liés, les changements ne sont pas reflétés. Vous pouvez supprimer la signature et la recréer.</p>
                </li>
                <li>
                    <p><b>Comment puis-je ajouter une bannière à la signature?</b></p>
                    <p>En raison des complications qu'impose l'ajout d'une bannière, il vous faudra ajouter manuellement la bannière via le gestionnaire de signature d'Outlook.</p>
                    <p class="notification is-warning"><strong>Attention</strong>: ajouter une bannière peut potentiellement "casser" la signature</p>
                </li>
                <li>
                    <p><b>J'ai modifié via Outlook la signature, et maintenant elle est "cassée"</b></p>
                    <p>Le logiciel garantit que la signature fonctionne tout le temps. Cependant, la modification manuelle de n'importe quel élément d'une signature entraine de
                        multiples changements invisibles
                        qui vont "casser" le fonctionnement normal de la signature.</p>
                    <p class="notification is-success">
                        Vous pouvez désinstaller et réinstaller la signature depuis le logiciel pour réinitialiser la signature
                    </p>
                </li>
                <li>
                    <p><b>J'ai renommé ma signature dans Outlook et je ne peux plus la désinstaller via le logiciel</b></p>
                    <p>Le logiciel compare le nom du fichier de la signature avec ses fichiers internes. Une signature renommée va casser ce lien et le logiciel ne pourra plus
                        détecter
                        la signature. Vous pouvez supprimer la signature via Outlook.</p>
                </li>
            </ol>
        </div>
    </section>
</div>
<div class="container">
    <p class="has-text-centered">
        <a href="#top">Retour en haut</a>
    </p>
</div>
</body>
</html>

